<!DOCTYPE html>
<html lang="">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>narrative</title>
    <style> body {
                    font-family: Arial;
                    padding: 15px; 
                    margin: 0;
                    color: white;
                 } 

             a{
                test-decoration: none;
                color: rgb(223, 239, 47);
             }
    </style>
    <script src="js/p5.min.js"></script>
    <script src="js/p5.dom.min.js"></script>
    <script src="js/p5.sound.min.js"></script>
    <script src="js/narrative3.js"></script>
    <script src="js/levelchange.js"></script>
    <script src="js/levelanimate.js"></script>
  </head>
  <body>
    <!-- hello -->

<!--     <h1>
      this is a h1? tag
    </h1>
    <p>
      this is a paragraph tag
    </p> -->
  </body>
</html>
